# har ghadi...
C5H B4Q C5H B4Q C5H B4Q C5Q E5Q D5Q C5Q B4H A4Q B4Q A4Q B4F
# chaanv hai kahin
C5H B4Q C5H B4Q C5H B4Q C5Q E5Q D5Q C5Q B4H A4Q B4Q A4Q B4H
# har pal yahan
G4H A4F C5H A4F
#C5Q A4Q
# ji bhar jio
F4H G4F B4H G4F
# B4Q G4H
# jo hai saman
G4Q A4H C5Q A4Q C5Q A4Q
# kal ho na ho
G4Q F4H F4Q A#4H A#4Q A4Q G4H
# abcd 
B4H C5H F5H D5H C5F
B4H C5H F5H D5H C5F A4H B4F


G4H A4F C5H A4F
#C5Q A4Q
# ji bhar jio
F4H G4F B4H G4F
# B4Q G4H
# jo hai saman
G4Q A4H C5Q A4Q C5Q A4Q
# kal ho na ho
G4Q F4H F4Q A#4H A#4Q A4Q G4H

