seq1+=[

#first
E6Q D#6Q E6Q D#6Q  E6Q B5Q D6Q C6Q A5F


C5Q E5Q A5Q B5F E5Q A5Q B5Q C6F


E5Q E6Q D#6Q E6Q D#6Q E6Q B5Q D6Q C6Q A5F


C5Q E5Q A5Q B5F E5Q C6Q B5Q A5F

#middle
B5Q C6Q D6Q E6F

G5Q F6Q E6Q D6F

F5Q E6Q D6Q C6F

E5Q D6Q C6Q B5F


E5Q E6Q E6Q E7Q D6#Q 


#now repeat first 
E6Q D#6Q E6Q D#6Q E6Q B5Q D6Q C6Q A5F


C5Q E5Q A5Q B5F E5Q A5Q B5Q C6F


E5Q E6Q D#6Q E6Q D#6Q E6Q B5Q D6Q C6Q A5F


C5Q E5Q A5Q B5F E5Q C6Q B5Q A5F


]

bassclef+=[

#first
R6Q R#6Q R6Q R#6Q  R6Q R5Q R6Q R6Q A2Q E3Q A3H


R5Q R5Q R5Q E2Q E3Q G#3H R5Q R5Q R5Q A2Q E3Q A3H


R5Q R6Q R#6Q R6Q R#6Q R6Q R5Q R6Q R6Q A2Q E3Q A3H


R5Q R5Q R5Q E2Q E3Q G#3H  R5Q R6Q R5Q A2Q E3Q A3H

#middle
R5Q R6Q R6Q C3Q G3Q C4H

R5Q R6Q R6Q G2Q G3Q B3H

R5Q R6Q R6Q A2Q E3Q A3H

R5Q R6Q R6Q E2Q E3Q E4Q


R5Q R6Q R6Q R7Q R6#Q 


#now repeat first 
R6Q R#6Q R6Q R#6Q  R6Q R5Q R6Q R6Q A2Q E3Q A3H


R5Q R5Q R5Q E2Q E3Q G#3H R5Q R5Q R5Q A2Q E3Q A3H


R5Q R6Q R#6Q R6Q R#6Q R6Q R5Q R6Q R6Q A2Q E3Q A3H


R5Q R5Q R5Q E2Q E3Q G#4H  R5Q R6Q R5Q A2Q E3Q A3H


]


main+={
  seq1
  bassclef
}
