
#first
R6Q R#6Q R6Q R#6Q  R6Q R5Q R6Q R6Q A2Q E3Q A3H


R5Q R5Q R5Q E2Q E3Q G#3H R5Q R5Q R5Q A2Q E3Q A3H


R5Q R6Q R#6Q R6Q R#6Q R6Q R5Q R6Q R6Q A2Q E3Q A3H


R5Q R5Q R5Q E2Q E3Q G#3H  R5Q R6Q R5Q A2Q E3Q A3H

#middle
R5Q R6Q R6Q C3Q G3Q C4H

R5Q R6Q R6Q G2Q G3Q B3H

R5Q R6Q R6Q A2Q E3Q A3H

R5Q R6Q R6Q E2Q E3Q E4Q


R5Q R6Q R6Q R7Q R6#Q 


#now repeat first 
R6Q R#6Q R6Q R#6Q  R6Q R5Q R6Q R6Q A2Q E3Q A3H


R5Q R5Q R5Q E2Q E3Q G#3H R5Q R5Q R5Q A2Q E3Q A3H


R5Q R6Q R#6Q R6Q R#6Q R6Q R5Q R6Q R6Q A2Q E3Q A3H


R5Q R5Q R5Q E2Q E3Q G#4H  R5Q R6Q R5Q A2Q E3Q A3H

