#intro
F4H G#4H C5F C#5H G#4H A#4H G4F
F4H G#4H C5F C#5H G#4H A#4H G4F
F4H G#4H C5F C#5H G#4H A#4H G4F
F4H G#4H C5F C#5H G#4H A#4H G4F


#hum tere bin ab reh nahi sakte
C5F F5F D#5H D#5H C#5H C#5H C5F A#4H G#4H A#4H C#5H C5F C5F


#tere bina kya wajood mera
A#4F A#4H G#4H A#4F A#4H G#4H G4F F4H D#4H F4F

#tujh set juda agar ho jayenge to
C5H F5H D#5Q D#5Q C#5Q C#5Q C5H A#4H G#4H A#4H C#5H C5F C5F


#khud se hi ho jayenge juda
A#4F A#4H G#4H A#4F A#4H G#4H G4F F4H D#4H F4F

#kyon ki tum hi ho
G#4H A#4H C5F G#4H A#4F

#ab tum hi ho
G#4H A#4H C5F G#4H A#4F

#zindagi ab tum hi ho
G4F A#4H G#4F G4H F4H G4F D#4H F4F

# ho ho ho chain bhi
G4H G#4H A#4H C5F G#4H A#4F

#mera dard bhi
G#4H A#4H C5F G#4H A#4F

#meri ashiqui
G4H F4H G4F A#4H G#4F

#ab tum hi ho
G4H F4H G4F D#4H F4F

#music

#theme
F5H G5H G#5H F5H G5H G#5H F5H
C5H C#5F C#5H C5H C#5F


D#5H F5H G5H D#5H F5H G5H D#5H
A#4H C5F C5H A#4H C5F

C#5H D#5H F5H C#5H D#5H F5H
C#6H C6H A#5F
A#5H G#5H A#5H

G5H G5H E5H E5H C6H  
C6H C#6H C6F

# tere liye hi jiya main
F5H F5H D#5H F5F F5H G5H G5H D#5H D#5H C5F

#tuhko jo yum de diya hai
C5H C5H C#5H F5F F5H G5H G5H D#5H D#5H C5F

#teri wafa ne mujhko sambhala
C#5H C#5H C5H C#5F C5H C#5F A#4H G#4H A#4H C#5H C5F C5F

#saare gamon se mujhko nikala
C#5H C#5H C5H C#5F C5H C#5F C5H D#5H C#5H A#4H G#4H A#4H C#5H C5F C5F

# tere saath mera hai naseeb juda
D#4H F4H F4H G4H G4H F4H G4F G4H C#5H C#5H C5H C5H A#4H C5F 

# tujhe paake adhoora na ra ha
C5H F5H E5H F5H F5H C5H C5H A#4H A#4H A#4H G#4H A#4H G#4H G4F


#kyon ki tum hi ho
G#4H A#4H C5F G#4H A#4F

#ab tum hi ho
G#4H A#4H C5F G#4H A#4F

#zindagi ab tum hi ho
G4F A#4H G#4F G4H F4H G4F D#4H F4F

# ho ho ho chain bhi
G4H G#4H A#4H C5F G#4H A#4F

#mera dard bhi
G#4H A#4H C5F G#4H A#4F

#meri ashiqui
G4H F4H G4F A#4H G#4F

#ab tum hi ho
G4H F4H G4F D#4H F4F


